{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //Realizando conexão com Sqlite
    //Cache=Shared -> mais de uma pessoa pode abrir e o banco vai estar la(caso eu nao passe esse parametro só uma pessoa vai consegui usa o sqlite)
    "DefaultConnection": "DataSource=todo.db;Cache=Shared"
  }
}
